{
    "recommendations": [
        "santacodes.santacodes-region-viewer",
        "ms-python.python",
        "ms-python.black-formatter",
        "aaron-bond.better-comments",
        "wiensss.region-highlighter"
    ]
}